[/]
alttab-switcher-delay=100
alttab-switcher-style='icons+preview'
enabled-applets=['panel2:left:4:grouped-window-list@cinnamon.org:2', 'panel2:right:8:xapp-status@cinnamon.org:4', 'panel2:right:5:notifications@cinnamon.org:5', 'panel2:right:2:printers@cinnamon.org:6', 'panel2:right:4:removable-drives@cinnamon.org:7', 'panel2:right:3:keyboard@cinnamon.org:8', 'panel2:right:7:network@cinnamon.org:10', 'panel2:right:6:sound@cinnamon.org:11', 'panel2:right:9:power@cinnamon.org:12', 'panel2:right:1:user@cinnamon.org:15', 'panel2:right:12:calendar@cinnamon.org:16', 'panel2:left:2:workspace-switcher@cinnamon.org:17', 'panel2:right:13:separator@cinnamon.org:18', 'panel2:right:11:separator@cinnamon.org:19', 'panel2:left:3:spacer@cinnamon.org:21', 'panel2:left:0:menu@cinnamon.org:22', 'panel2:left:1:separator@cinnamon.org:23']
next-applet-id=24
panel-edit-mode=false
panel-zone-icon-sizes='[{"left":32,"center":32,"right":0,"panelId":2}]'
panel-zone-symbolic-icon-sizes='[{"left": 20, "center": 21, "right": 20, "panelId": 2}]'
panel-zone-text-sizes='[{"left": 14, "center": 12, "right": 14.0, "panelId": 2}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['2:0:bottom']
panels-height=['1:32', '2:32']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[desktop/background]
picture-uri='file:///home/rupx/Pictures/Wallpapers/z900.jpg'

[desktop/interface]
cursor-blink-time=1200
gtk-theme='Mint-Y-Dark-A-Mod'
icon-theme='Mint-Y-Navy'
toolkit-accessibility=false

[desktop/keybindings]
custom-list=['custom0', 'custom1']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary>n']
command='/home/rupx/.local/share/rofi/rofi-find.sh'
name='rofi-find'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary>space']
command='rofi -show drun'
name='rofi-run'

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[desktop/screensaver]
lock-enabled=true

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[muffin]
draggable-border-width=10
placement-mode='center'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/color]
night-light-last-coordinates=(22.32, 88.219999999999999)

[theme]
name='Rupam-Mint-Y-Dark-Mod'
